[00:01.16] L'amour est un oiseau rebelle
[00:04.12] Que nul ne peut apprivoiser
[00:07.63] Et c'est bien en vain qu'on l'appelle
[00:11.11] S'il lui convient de refuser
[00:25.11] 
[00:14.77] Rien n'y fait, menace ou prière
[00:18.30] L'un parle bien, l'autre se tait
[00:21.99] Et c'est l'autre que je préfère
[00:25.39] Il n'a rien dit, mais il me plaît
[00:31.52] L'amour, l'amour, l'amour, l'amour
[00:48.52] 
[00:43.23] L'amour est enfant de Bohème
[00:46.88] Il n'a jamais, jamais connu de loi
[00:50.35] Si tu ne m'aimes pas je t'aime
[00:55.34] Si je t'aime prends garde à toi
[00:57.80] (Prends garde à toi)
[00:59.59] Si tu ne m'aimes pas
[01:02.72] Si tu ne m'aimes pas je t'aime
[01:05.88] (Prends garde à toi)
[01:06.95] Mais si je t'aime, si je t'aime
[01:11.52] Prends garde à toi
[01:20.52] 
[01:13.81] (L'amour est enfant de Bohème)
[01:16.93] (Il n'a jamais, jamais connu de loi)
[01:20.69] (Si tu ne m'aimes pas, je t'aime)
[01:24.67] (Si je t'aime, prends garde à toi)
[01:28.05] (Prends garde à toi)
[01:29.54] Si tu ne m'aimes pas
[01:32.71] Si tu ne m'aimes pas, je t'aime
[01:35.85] (Prends garde à toi)
[01:36.80] Mais si je t'aime, si je t'aime
[01:42.38] Prends garde à toi
[01:51.38] 
[01:53.16] L'oiseau que tu croyais surprendre
[01:56.68] Battit de l'aile et s'envola
[02:00.24] L'amour est loin, tu peux l'attendre
[02:03.78] Tu ne l'attends plus, il est là
[02:19.28] 
[02:07.42] Tout autour de toi, vite, vite
[02:10.85] Il vient, s'en va, puis il revient
[02:14.66] Tu crois le tenir, il t'évite
[02:18.01] Tu crois l'éviter, il te tient
[02:24.25] L'amour, l'amour, l'amour, l'amour
[02:41.25] 
[02:36.35] L'amour est enfant de Bohème
[02:39.63] Il n'a jamais, jamais connu de loi
[02:43.28] Si tu ne m'aimes pas, je t'aime
[02:47.84] Si je t'aime, prends garde à toi
[02:51.29] (Prends garde à toi)
[02:52.32] Si tu ne m'aimes pas
[02:55.24] Si tu ne m'aimes pas, je t'aime
[02:58.18] (Prends garde à toi)
[02:59.75] Mais si je t'aime, si je t'aime
[03:04.83] Prends garde à toi
[03:13.83] 
[03:08.93] (L'amour est enfant de Bohème)
[03:12.88] (Il n'a jamais, jamais connu de loi)
[03:16.35] (Si tu ne m'aimes pas, je t'aime)
[03:20.95] (Si je t'aime, prends garde à toi)
[03:23.57] (Prends garde à toi)
[03:25.12] Si tu ne m'aimes pas
[03:28.71] Si tu ne m'aimes pas, je t'aime
[03:30.71] (Prends garde à toi)
[03:32.94] Mais si je t'aime, si je t'aime
[03:38.36] Prends garde à toi